# Publish all joint states -----------------------------------
joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 2500  

# Position Controllers ---------------------------------------
joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint_1
    pid: {p: 200.0, i: 0.01, d: 10.0, antiwindup: true, i_clamp_min: -40.0, i_clamp_max: 40.}
    
joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint_2
    pid: {p: 200.0, i: 0.01, d: 10.0, antiwindup: true, i_clamp_min: -40.0, i_clamp_max: 40.} 
    
joint1_effort_controller:
    type: effort_controllers/JointEffortController
    joint: joint_1
    
joint2_effort_controller:
    type: effort_controllers/JointEffortController
    joint: joint_2
